spring.datasource.url=jdbc:postgresql://localhost:5432/spring-11-200
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=/mnt/Radqueen/ProjectsJava/spring/src/main/java/com/example/spring/files

sms.ru.url=https://sms.ru/sms/send?api_id=
sms.ru.api_id=6686F158-6EC6-BA4D-8490-8DE27D37E7F6&to=
sms.ru.msg=&msg=
sms.ru.json=&json=1